.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 50px;
}
.grid > div {
  background: #734;
  padding: 50px;
  border-radius: 5px;
}
.box .box{
  background-color: #ccc;
  color: #444;
}
.d{
  grid-colum: col/span 2;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-colums: 1fr 1fr;
}
.e{
  grid-column:1/3;
  grid-row:1;
}
.f{
  grid-column:1;
  grid-row:2;
}
.g{
  grid-column:2;
  grid-row:2;
}
body {
  margin: 1em;
  font: 2em;
  font-family: 'Times New Roman', sans-serif;
  background-image: ;
  background-repeat: no-repeat;
  background-size: cover;
}
