<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Final</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://static.tumblr.com/jjefkbc/f61n9xmpr/xiumin.gif">
</head>
<style>
        body {
            background-color: rgba(20, 20, 20, 1);
            background-image: url("https://c.tenor.com/1IPOEz-I9dcAAAAM/uefa-champions.gif");
            color: rgba(248, 248, 248, 1);
        }
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 5em;
            letter-spacing: 5px;
            text-align: center;
        }
        h3 { color: rgba(255, 255, 255, 1); }
        img { display: block; }
        main {
            font-family: 'Muli', sans-serif;
            font-size: 1em;
            text-align: center;
        }
        p {
            color: rgba(225, 225, 225, 1);
            text-align: justify;
        }
        #grid {
			align-items: center;
            display: grid;
            font-size: .9em;
            grid-template-columns: 1fr 2fr;
            margin: 0 auto;
            max-width: 45%;
        }
        #grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
        }
        #sidebar {
        	border: 7px solid rgba(255, 255, 255, 1);
        	grid-column: 1 / 2;
        	height: 600px;
        	margin: 1em;
		max-width: 540px;
            	overflow: scroll;
        	padding: 1em;
        }
        .link:hover {
            box-shadow: 0px 0px 25px rgba(255, 255, 255, 1);
            -webkit-transition: all 100ms ease-in;
            -ms-transition: all 100ms ease-in;   
            -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
            z-index: 2;
        }
  </style>
