<html lang= "en">
  
  <head>
    <meta charset="UTF-8">
    <title>Final</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <style>
      body  {
  background-image: url("https://cdn.wallpapersafari.com/59/37/JOQLEN.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover
  
}
      * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    
    <!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>

    

    
  <section class="et-hero-tabs">
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-es6">About</a>
      <a class="et-hero-tab" href="#tab-flexbox">Records</a>
      <a class="et-hero-tab" href="#tab-react">Most Trophies</a>
      <a class="et-hero-tab" href="#tab-angular">Historical Matches</a>
      <a class="et-hero-tab" href="final.html">Home</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="et-slide" id="tab-es6">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h1>About</h1>
      <h2>What is the UEFA Champions League?</h2>
      <br>
      <br>
      
      <center><img src="https://static.independent.co.uk/2021/09/01/18/GettyImages-1234876261.jpg?width=982&height=726&auto=webp&quality=75" style="width:600px"></center>
      <br>
      <div class= "font">
      <h3> The UEFA Champions League is played yearly by Europes Top Clubs. The Top 4 clubs from each League or Region are giving the opportunity to win the 
        most wanted trophy by a club. Introduced in 1955 and known as the Europeans cup the tournement started as a knockout tournamnet by the Champions 
        of each domestic league. As time passed the name was changed to the UEFA CHhampions League and allowed for the top 4 teams in each league to participate.<center>


      </center></h3>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="et-slide" id="tab-flexbox">
      <h1>Records</h1>
     
      <br>
      <br>
      
      <center><img src="https://images.news18.com/ibnlive/uploads/2021/09/cristiano-ronaldo-5.jpg" style="width:300px"></center>
      <br>
      <div class= "font">
        <center><h3> Cristiano Ronaldo Currently holds the Record for the most Champions League Goals, Assists, and Apperances. Due to these Records People
          often call him Mr. Champion.</h3>
        </center>
      </div>
      <br>
      <center><img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ec595d45f39760007b05c07%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D989%26cropX2%3D2480%26cropY1%3D74%26cropY2%3D1564" style="width:300px"></center>
<br>
        <div class= "font">
      <h3> Lionel Messi Follows right behind him with a tight race being 2 years younger.<center>


      </center></h3>
      </div>
       <br>
    </section>
    <section class="et-slide" id="tab-react">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h1>Most Trophies</h1>
      <br>
      <br>
     
      <center><img src="https://connectingfeed.com/wp-content/uploads/2021/06/connectingfeed-titles-1.jpg" style="width:600px"></center>
      <h3> Real Madrid Leads the Table with a total of 13 titles. AC Millan is Second with 7 and right behind them is two years ago
        winners FC Bayern Munich shared with Liverpool.<center>


      </center></h3>
      <br>
      <br>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="et-slide" id="tab-angular">
      <h1>Historical Matches</h1>
      <br>
      <br>
      
<iframe width="420" height="315" src="https://www.youtube.com/embed/IYW3uVpx2e4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
      <br>
     <iframe width="420" height="315" src="https://www.youtube.com/embed/h390K9Fkh8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3><center>

        
      </center></h3>
    </section>
  </main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>



  </body>
</html> 
